.choice_owner {

  .ownerchoice {
    .options {
      justify-content: space-around;
      align-items: center;
      cursor: pointer;
      width: 100%;
      margin: 0px;
      .option {
        padding: 10px 10px;
        background: $brand-primary;
        color: white;
        font-size: 18px;
        margin: 10px 0px;
        height: 80px;
        align-items: center;
        text-align: center;
        border-radius: 2px;
        width: 100%;
      }
      .option:hover {
        text-decoration: none;
        border: 2px solid $brand-primary;
        background: white;
        color: $brand-primary;
      }
    }
  }
  .content-choice {
    display: flex;
  }
  .step {
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: rgb(200,200,200);
    border-bottom: 1px solid rgba(220,220,220,0.2);
    cursor: pointer;
  }
  .modal-body {
    display: flex;
    padding-top: 10px;
  }
  .btn {
    width: 100%;
  }
  .modal-footer {
    text-align: left;
    font-size: 12px;
    color: rgb(100,100,100)
  }

  .instructions {
    background: linear-gradient(to bottom, $brand-primary, $leasylightmain);
    padding: 20px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
    color: white;
    margin: 0px 10px;
    p {
      justify-content: space-between;
    }
  }

  .rightform {
    box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
    background: rgba(245,245,245,0.5);
    padding: 30px;
    margin-right: 10px;
    align-items: center;
    .fa-money {
      color: $brand-primary;
    }
    label {
      margin-top: 10px;
      font-size: 20px;
    }
    input, input:active {
      border: none;
      font-size: 20px;
      box-shadow: none;
      opacity: 1px;
      transition: opacity 3s;
    }

  }
}
